<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:stretchColumns="1" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="5dp" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|top"
                android:text="" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|top"
                android:text="102/8" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|top"
                android:text="102/9" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|top"
                android:text="102/10" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|top"
                android:text="102/11" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|top"
                android:text="最高價" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|top"
                android:text="2345萬" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|top"
                android:text="1399萬" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|top"
                android:text="2345萬" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|top"
                android:text="1673萬" />
        </TableRow>
        
        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|top"
                android:text="平均價" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|top"
                android:text="889萬" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|top"
                android:text="1023萬" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|top"
                android:text="2424萬" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|top"
                android:text="1334萬" />
        </TableRow>
     
           
        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|top"
                android:text="最低價" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|top"
                android:text="899萬" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|top"
                android:text="782萬" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|top"
                android:text="553萬" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|top"
                android:text="788萬" />
        </TableRow>
        
        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|top"
                android:text="交易數" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|top"
                android:text="30" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|top"
                android:text="39" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|top"
                android:text="20" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|top"
                android:text="25" />
        </TableRow>
        
    </TableLayout>
    
    
</LinearLayout>
