<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_filter"
        android:icon="@drawable/icon_filter_white"
        android:showAsAction="always"
        android:title="篩選"/>
    
    <!-- <item
        android:id="@+id/menu_query_record"
        android:icon="@drawable/icon_storage"
        android:showAsAction="always"
        android:title="查詢紀錄"/> -->
    
    <item
        android:id="@+id/action_share"
        android:showAsAction="never"
        android:title="分享"/>
    
    <item
        android:id="@+id/action_star"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="給評(星星)"/>

</menu>